C:\Users\isavs\source\repos\Lista_EX11_PRCA2\Lista_EX11_PRCA2\bin\Debug\Lista_EX11_PRCA2.exe.config
C:\Users\isavs\source\repos\Lista_EX11_PRCA2\Lista_EX11_PRCA2\bin\Debug\Lista_EX11_PRCA2.exe
C:\Users\isavs\source\repos\Lista_EX11_PRCA2\Lista_EX11_PRCA2\bin\Debug\Lista_EX11_PRCA2.pdb
C:\Users\isavs\source\repos\Lista_EX11_PRCA2\Lista_EX11_PRCA2\obj\Debug\Lista_EX11_PRCA2.csprojAssemblyReference.cache
C:\Users\isavs\source\repos\Lista_EX11_PRCA2\Lista_EX11_PRCA2\obj\Debug\Lista_EX11_PRCA2.Form1.resources
C:\Users\isavs\source\repos\Lista_EX11_PRCA2\Lista_EX11_PRCA2\obj\Debug\Lista_EX11_PRCA2.Properties.Resources.resources
C:\Users\isavs\source\repos\Lista_EX11_PRCA2\Lista_EX11_PRCA2\obj\Debug\Lista_EX11_PRCA2.csproj.GenerateResource.cache
C:\Users\isavs\source\repos\Lista_EX11_PRCA2\Lista_EX11_PRCA2\obj\Debug\Lista_EX11_PRCA2.csproj.CoreCompileInputs.cache
C:\Users\isavs\source\repos\Lista_EX11_PRCA2\Lista_EX11_PRCA2\obj\Debug\Lista_EX11_PRCA2.exe
C:\Users\isavs\source\repos\Lista_EX11_PRCA2\Lista_EX11_PRCA2\obj\Debug\Lista_EX11_PRCA2.pdb
